body {
  font-family: 'Rubik', sans-serif;
  font-size: $global-font-size;
  color: $very-dark-blue;
}

header,
footer {
  display: flex;
  justify-content: center;
  padding: 1.7rem 0;
}

.header__container,
.footer__container {
  display: flex;
  align-items: center;
  width: $xxlarge;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
}

.header__hamburger-icon {
  display: none;
}

main {
  .hero-block {
    max-width: $xxlarge;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    h1 {
      margin: 0 0 2rem;
      font-size: 2.8em;
      font-weight: 500;
      line-height: 1.2;
    }

    p {
      color: $paragraph-color;
    }

    &__wrapper {
      max-width: 485px;
    }

    img {
      justify-self: end;
    }

    &__buttons-group {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }
  }

  .text-block-features,
  .text-block-download,
  .text-block-faq {
    margin-top: 6em;
  }

  .tabs {
    @include flex-center;
    margin-top: 1.5em;

    &__list {
      display: flex;
      list-style-type: none;
      padding-left: 0;
      width: max-content;
    }

    &__item {
      width: 250px;
      text-align: center;
      border-bottom: 1px solid #dbdfef;
      display: block;
      padding: 25px 0;
      font-size: 16px;
      color: $very-dark-blue;
      cursor: pointer;
    }

    &__text {
      border-bottom: 4px solid transparent;
    }

    &__item--active {
      border-bottom: 4px solid $soft-red;
    }
  }

  .tab-simple-bookmarking,
  .tab-speedy-searching,
  .tab-easy-sharing {
    @include grid-center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 3em auto;
    max-width: $xxlarge;
    height: 350px;

    &__wrapper {
      justify-self: flex-end;
    }

    &__text-block {
      max-width: 450px;

      p {
        color: $paragraph-color;
      }
    }

    &__button {
      margin-top: 2rem;
    }
  }

  [data-tab-content] {
    display: none;
  }

  .active[data-tab-content] {
    display: grid;
  }

  .cards {
    @include flex-center;
    gap: 30px;
    margin-top: 8rem;

    &__chrome,
    &__firefox,
    &__opera {
      max-width: 280px;
      display: flex;
      flex-direction: column;
      text-align: center;
      box-shadow: 0 5px 7px -4px rgba(37,43,70,0.5);
      padding: 20px;

      h3 {
        font-weight: 500;
        margin: 30px 0 8px;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: $paragraph-color;
      }

    }

    &__logo {
      max-height: 100px;
      max-width: 100px;
      margin: 0 auto;
    }

    &__dotted-line {
      margin: 40px 0 20px;
    }
  }

  .accordion {
    max-width: 600px;
    margin: 4rem auto;

    &__title {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      padding: 20px 0;
      border-top: 1px solid #dbdfef;
    }

    &__last-content {
      border-bottom: 1px solid #dbdfef;
    }

    &__title-bold {
      font-weight: 500;
    }

    &__title::after {
      content: url('../img/icon-arrow-up.svg');
    }

    .arrow-active::after {
      content: url('../img/icon-arrow-down.svg');
    }

    &__content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;

      p {
        color: $paragraph-color;
      }
    }

    &__button {
      max-width: max-content;
      margin: 3.5rem auto;
    }
  }
}

.newsletter {
  background-color: $soft-blue;
  color: #fff;
  text-align: center;

  &__wrapper {
    max-width: 500px;
    margin: 12rem auto 0;
    padding: 5rem 0;

    img {
      width: 18px;
      height: 12px;
    }
  }

  p:first-of-type {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 5px;
    font-weight: 500;
    margin-top: 0;
  }

  h2 {
    font-size: 34px;
    font-weight: 500;
  }

  &__subscribe {
    @include flex-center;
    align-items: center;
    gap: 10px;

    input {
      height: 50px;
      width: 300px;
      max-width: 300px;
      border: 1px solid transparent;
      border-radius: 6px;
      padding-left: 8px;
    }
  }
}

@media (max-width: 1200px) {
  header,
  main,
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header__container,
  .footer__container {
    width: 100%;
  }

}

@media (max-width: 900px) {
  .header__hamburger-icon {
    display: block;
    height: 15px;
  }

  main {
    .hero-block {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 4rem 0;

      &__wrapper {
        order: 2;
        text-align: center;
        justify-self: center;
      }

      img {
        justify-self: center;
      }

      &__buttons-group {
        justify-content: center;
      }
    }

    .tabs__list {
      flex-direction: column;
    }

    .tabs__item {
      &:first-of-type {
        border-top: 1px solid #dbdfef;
      }
    }

    .tab-simple-bookmarking,
    .tab-speedy-searching,
    .tab-easy-sharing {
      margin-top: 1.5em;
      height: auto;
      grid-template-columns: 1fr;

      img {
        justify-self: center;
      }

      &__wrapper {
        justify-self: center;
        text-align: center;
      }

      &__button {
        justify-self: center;
      }
    }

    .cards {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }

  .newsletter__wrapper {
    margin: 8rem auto 0;
  }

  .newsletter__subscribe {
    padding: 0 20px;
  }
}
